:root {
  --main-color: #ffffff; /* Postavi glavnu boju na belu */
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

.image1 .text1 {
  font-size: 3rem; /* Odgovara .home .row .content h3 */
  color: var(--main-color); /* Koristi glavnu boju */
  text-transform: uppercase; /* Pretvara tekst u velika slova */
  margin: 0; /* Uklanja podrazumevane margine */
}

.image1 .text2 {
  font-family: 'Dancing Script', cursive; /* Font 'Dancing Script' */
  font-size: 1em; /* Odgovara .home .row .content h4 */
  color: var(--main-color); /* Koristi glavnu boju */
  text-transform: lowercase; /* Pretvara tekst u mala slova */
  margin: 0; /* Uklanja podrazumevane margine */
}


/* Sekcija 'About' */
.aboutmain .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.aboutmain .row .image {
  flex: 1 1 42rem;
}

.aboutmain .row .image img {
  width: 100%;
  animation: animacija 4s linear infinite;
}

@keyframes animacija {
  0%, 100% {
      transform: scale(.9);
      border-radius: var(--border-radius-hover);
  }
  50% {
      transform: scale(.8);
      border-radius: var(--border-radius);
  }
}

.aboutmain .row .content {
  flex: 1 1 42rem;
}

.aboutmain .row .content .title {
  color: var(--main-color);
  font-size: 3rem;
  line-height: 1.8;
}

.aboutmain .row .content p {
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}


/* Stilovi za heading */
.headingmain {
  font-size: 6rem; /* Smanjen font za bolji izgled */
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  pointer-events: none;
  position: relative;
  color: white;
  color: transparent;
  -webkit-text-stroke: .05rem rgb(255, 255, 255); /* Ovo možete prilagoditi ako želite drugačiju boju */
}

.headingmain span {
  position: absolute;
  top: 100%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--main-color);
  font-size: 2rem; /* Smanjen font za bolji izgled */
}

.inner-width{
  text-decoration: none;
  padding: 0 10px;
  display: flex; 
  justify-content: space-around;
}
.aboutmain .row .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 3rem;
}

.aboutmain .row .content .icons-container .icons {
  flex: 1 1 4rem; /* Dalje smanjena širina kvadrata */
  padding: 0.4rem; /* Dalje smanjena unutrašnja margina */
  text-align: center;
  border: 2px solid var(--main-color); /* Boja ivice */
  border-radius: 12px; /* Zaobljene ivice */
  clip-path: polygon(0% 10%, 10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%);
  background-color: rgba(255, 255, 255, 0.2); /* Providan unutrašnji deo sa belom bojom */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Blaga senka za efekat dubine */
}

.aboutmain .row .content .icons-container .icons h3 {
  font-size: 1 rem;
  padding-top: 0.5rem;
  color: var(--main-color);
}



.title{
  color: rgb(255, 255, 255);
}

body{
  background-color: rgb(27, 66, 45);
}

.navigation-menu{
  text-decoration: none;
  float: left;
  display: flex;
  align-items: center;
  min-height: 90px;
}

.nav2{
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}

.nav2 a{
  margin-left: 7px;
  margin-right: 7px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
  border: 3px solid rgb(255, 255, 255);
}
.btnabout {
  margin-left: 7px;
  margin-right: 7px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
  border: 3px solid rgb(255, 255, 255);
  background-color: transparent; /* Opcionalno, postavite pozadinsku boju ako želite */
  text-decoration: none; /* Opcionalno, da uklonite donju liniju */
  display: inline-block; /* Opcionalno, kako bi se dugme ponašalo kao inline element sa mogućnošću dodavanja margine */
}
.btnabout:hover {
  background: #000000;
  color: #fff;
  border-width: 2px;
  border-color: black;
  transform: scale(1.1);
}
.faq-container {
  max-width: 1200px;
  margin: 0 auto;
}

.faq-item {
  background-color: #ffffff;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.faq-item h3 {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 0.5rem;
}

.faq-item p {
  font-size: 1rem;
  color: #333;
}
.nav2 a:hover{
  background: #000000;
  color: #fff;
  border-width: 2px;
  border-color: black;
  transform: scale(1.1);
  
  }

.razmak{
  margin: 3px;
  color: rgb(255, 255, 255);
}


.navigation-menu a{
  margin-left: 10px;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
  font-weight: bold;
}

.navigation-menu a:hover{
  background: #000000;
  color: #fff;
  transform: scale(1.1);
  }

table{
  border: 2px solid gray;
  border-radius: 3px;
  padding: 5px;
}

/*      O nama                  */

.centerArea {

  background-image: url("images/oNama.jpg");
  background-color: #cccccc; 
  height: 200px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 

  color: #fff;
  text-align: center;
  font-size: 40px;
  padding: 200px;

}


/* pocetna*/

.image1{

  background-image: url("images/mainPage.jpg");
  background-color: #cccccc; 
  height: 200px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 

  color: #fff;
  text-align: center;
  font-size: 40px;
  padding: 200px;
}

.color{
  background-color: #cccccc; 
  height: 500px; 
  text-align: center;
  padding-top: 40px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 60px;


}

.image2{
  background-color: #cccccc; 
  height: 200px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 

  color: #fff;
  text-align: center;
  font-size: 40px;
  padding: 200px;

}

.flex-roditelj {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5% 12%;

}

.flex-deca {
  width: 25%;
  padding: 0 2em;
}

.text2{
  text-align: center;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 80px;
  padding-bottom: 60px;

}

.image3{
  height: 200px;
  width: 200px;

}

.footer{
  display: flex;
  background-color: rgb(27, 66, 45);
  margin-top: auto;
  width: 100%;
  justify-content: space-around;
  height: 140px;
  align-items: center;
  
  }
  
  .icon{
  padding: 10xp;
  color: black;
  transition: 0.5s;
  }

  .icon:hover{
    color:white;
    transition: 0.5s;
  }
  
  .social{
  display: flex;
  padding: 10px;
  justify-content: space-around;
  width: 40%;
  }

  .logoImage{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .logoFooter{
    width: 110px;
    height: 110px;
    margin: 10px;
  }

  .services-body{
    min-height: 100vh;
  }

  .login-body{
    background-image: url("images/pexels-leon-ardho-1552252\ \(1\).jpg");
    min-height: 130vh;
    background-size: cover;
    background-color: r;
  }

  .Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: #cccccc;
  }
  
  .Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 7%;
  }
  
  .Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
  }
  
  label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
  }

  .form-group{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  input{
    height: 30px;
    margin-top: 5px;
    border-radius: 4px;
    border: none;
    padding-left: 8px;
  }

  .combobox{
    height: 30px;
    margin-top: 5px;
    border-radius: 4px;
    border: none;
  }

  .button-div{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .btn-login{
    width: 250px;
    height: 30px;
    background-color: #7e6969;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ;
  }

  .btn-login:hover{
    background-color: #888888;
    transition: 0.3s ;
    border-radius: 1px;
    cursor: pointer;
  }

  .centerArea1 {

    background-image: url("https://t3.ftcdn.net/jpg/01/88/91/88/360_F_188918855_qzGXMlB9p2jX3CNpN1rY6hv1s6CSsu2Z.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 200px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
  
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding: 200px;
  
  }

  .centerAreaServices {

    background-image: url("https://luxuryboutiquemagazine.com/wp-content/uploads/2022/02/fitness3.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 200px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
  
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding: 200px;
  
  }

  .centerAreaUsages {

    background-image: url("https://i.pinimg.com/originals/d2/95/77/d295770e25e76451f2a1d3912903708f.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 200px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
  
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding: 200px;
  
  }

  .services-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }

  .service .name{
    border-bottom: 2px solid rgb(67, 65, 65);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(67, 65, 65);
  }

  .grupa1{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
    float: inline-end;
  }

  .service .price{
    font-size: 25px;
  }

  .imgService{
    max-width: 550px;
    max-height: 280px;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
  }

  .service .duration{
    font-size: 25px;
  }

  .service .activate{
    background-color: #f8f7f7;
    color: #312f2f;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    transition: 0.6s;
    margin-bottom: 15px;
  }

  .service .activate:hover{
    background-color: #358867;    
    transition: 0.6s;
    color: #f8f7f7;
    border-radius: 40px;
    width: 180px;
    cursor: pointer;
  }

  .buttonDiv{
    display: flex;
    justify-content: end;
  }

  .service .type{
    position: relative;
    bottom: 0;
  }


  .usages-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    min-height: 100vh;
  }

  .usages .name{
    border-bottom: 2px solid rgb(67, 65, 65);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(67, 65, 65);
  }

  .usages-out{
    border: 1px solid rgb(67, 65, 65);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(115, 226, 181);
  }

  .usages-out .name{
    border-bottom: 2px solid rgb(67, 65, 65);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(67, 65, 65);
  }

  .usages .started{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #382e75;
  }

  .usages .durationleft{
    display: flex;
    justify-content: end;
    margin-top: 20px;
  }

  .usages-out .started{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #382e75;
  }

  .usages-out .durationleft{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .active-usage{
    font-size: 20px;
    font-family: monospace
  }


  .usages-out .activate{
    background-color: #f8f7f7;
    color: #312f2f;
    border: none;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    transition: 0.6s;
    margin-bottom: 15px;
  }

  .usages-out .activate:hover{
    background-color: #26614a;    
    transition: 0.6s;
    color: #f8f7f7;
    border-radius: 40px;
    width: 180px;
    cursor: pointer;
  }

  .acitaved-service{
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: end;
  }
  
  .textAct{
    border: 1px #312f2f solid;
    padding: 7px;
    border-radius: 5px;
  }


  .searchDiv{
    display: flex;
    margin: 30px;
    justify-content: space-around;
  }

  .search{
    width: 250px;
  }

  .sortA{
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 180px;
    transition: 0.5s linear;
  }

  .sortD{
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 180px;
    transition: 0.5s linear;
  }

  .sortA:hover{
    border: 2px solid black;
    background-color: #888888;
    transition: 0.5s linear;
  }

  .sortD:hover{
    border: 2px solid black;
    background-color: #888888;
    transition: 0.5s linear;
  }

  /*Profile Page*/

  .profilePage{

    
    
    text-align: justify;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    padding: 40px;

  
    
  }


  .adminDiv{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;

    justify-content: center;
    
    

  }

  .adminTable{
    width: 80%;
    text-align: center
    
  }

  .currency-button{
    border-radius: 20px;
    width: 40px;
    height: 40px;
    color: #cccccc;
    background-color: #312f2f;
    transition: 0.3s linear;
    border: none;
  }

  .currency-button:hover{
    background-color: #cccccc;
    color: #312f2f;
    transition: 0.3s linear;
  }

.adminButton{
  color: black;
  justify-content: center;
  display: flex;
  align-items: center;
}

.btn-add{
  margin: 20px;
  padding: 5px;
}

.mapa{
  display: flex;
  justify-content: center;
  margin: 20px;
  
}